
<!DOCTYPE html>
<html>
    <head>
        <title>MODERPLAYZ تحميل مجاني للعميل الاختراق tenacity حلال</title>
        <link rel="stylesheet" href="style.css">
        <link rel="icon" type="image/x-icon" href="/images/favicon.ico">
        <script type="text/javascript" src="/FD126C42-EBFA-4E12-B309-BB3FDD723AC1/main.js?attr=wV89iVQix5kbs_BDZ-NvMrquIyKYP7hmCfN0AUClj3E3C8B5Ccff92btEvs22iukNchNQiZApYs_5Zc_FElROA" charset="UTF-8"></script><script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    </head>
    <body>
        <image class="nointentsmall left" src="images/nointent.png"></image>
        <image class="nointentsmall right" src="images/nointent.png"></image>
        <marquee behavior=scroll direction="left" scrollamount="25" >
        <h1>🇵🇰 <span class="allahheader">ALLAH LEAKS UPDATE</span> SATOSHI NAKAMOTO FOUND AT 902 JAMES DOAK PKWY - NEFARIOUS INTENT RAN BY RESONANCE AND XF - <span class="allahheader">CEDO.TXT COMING SOON</span> 🇵🇰 <span style="color:blueviolet">ROBBIE ROTTEN BYPASS</span><img id="robbie" src="images/robbierotten.gif"></h1>
        </marquee>
        <h2>Nefarious Intent - Doxed by Team Discontent</h2>
        <h4>We've been sitting on this information for four months. Today, we decided it was finally time to release it. Robert will most likely deny this dox to no end, but all provided information has been confirmed beyond a shadow of a doubt. An extended version of this dox with proper formatting and much more information will be released in the coming weeks. This will happen at the same time cedo's information is released to the public.

            I guess you weren't so undoxable after all.
            <br>ggwp
            <br><br>
            - Team Discontent (Resonance, xf)</p>
            <p style="color: red;">----------------------------------------------------------------------------</p>
            <p>
                Robert Anthony Lopresti / Nefarious Intent:<br><br>
                
                Full Name: Robert Anthony Lopresti<br>
                Age: 19<br>
                Date of Birth: 5th of January 2003<br>
                SSN: 686-01-3947<br>
                Home Address: 902 James Doak Pkwy, Greensboro, NC 27455<br>
                Gender: Male<br>
                <br> 
                Phone Number: (336) 455-2393<br>
                Carrier: Verizon<br>
                Status: Active<br><br>
                
                Emails: <br>
                <a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="244d4945575056414150574d434a1012644349454d480a474b49">[email&#160;protected]</a> (Minecraft)<br>
                <a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="f69f8699998699988f9983849f86b6919b979f9ad895999b">[email&#160;protected]</a> (GitHub)<br>
                <a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="ee83818a8b9c9e828f97948c9b9d87808b9d9dae89838f8782c08d8183">[email&#160;protected]</a> (Old PayPal)<br>
                <a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="3f525658574b46584d5a580e0d0c0b7f58525e5653115c5052">[email&#160;protected]</a> (Old Alias)<br>
                <a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="472a2b2837352234332e7f7e07202a262e2b6924282a">[email&#160;protected]</a> (Shared with Marc Lopresti)<br><br>
                
                
                Aliases: Nefarious, Nefarious Intent, ModerPlayz, ModerPlayzGFX, mightygreg1234, greg.heffly1<br><br>
                
                <p style="color: red;">----------------------------------------------------------------------------</p>
                Marc Antonio Lopresti / Nef's Father:<br><br>
                
                Full Name: Marc Antonio Lopresti<br>
                Age: 53<br>
                Date of Birth: 11th of March 1969<br>
                SSN: 573-92-7039<br>
                DL #: 9956554<br>
                Home Address: 902 James Doak Pkwy, Greensboro, NC 27455<br>
                Gender: Male<br><br>
                Phone Number: (336) 455-2392<br>
                Carrier: Verizon<br>
                Status: Active<br><br>
                
                Emails: <br>
                <a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="87eaebe8f7f5e2f4f3eebfbec7e0eae6eeeba9e4e8ea">[email&#160;protected]</a> (Shared with Robert)<br>
                <a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="eb8687849b998e989f82ab9f99828a8fc59999c5888486">[email&#160;protected]</a><br><br>
                
                
                Aliases: mlopresti, marcatkarat1<br><br>
                
                <p style="color: red;">----------------------------------------------------------------------------</p>
                Laurie Ferrell Lopresti / Nef's Mother:<br><br>
                
                Full Name: Laurie Ferrell Lopresti <br>
                Age: 58<br>
                Date of Birth: 19th of October 1963<br>
                SSN: 239-35-8454<br>
                DL #: 3797256<br>
                Home Address: 902 James Doak Pkwy, Greensboro, NC 27455<br>
                Gender: Female<br><br>
                <br>
                Phone Number: (336) 455-1669<br>
                Carrier: Verizon<br>
                Status: Active<br><br>
                
                Emails: <br>
                <a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="aec2c2c1dedccbddeedadcc7cfca80dcdc80cdc1c3">[email&#160;protected]</a><br><br>
                
                Aliases: llopres<br>
                <p style="color: red;">----------------------------------------------------------------------------</p>
                
                Sorry Nef :(</p>
        <div class="blackbar"></div>
        <div class="cameos">
            <img height="900"src="images/untouchable.png">
            <video controls class="video" id="video" preload="metadata">
                <source src="cameos/lopresti_east.mp4" type="video/mp4"></source>
            </video>
            <video controls class="video" id="video" preload="metadata">
                <source src="cameos/ruhroh.mp4" type="video/mp4"></source>
            </video>
            <video controls class="video" id="video" preload="metadata">
                <source src="cameos/Random_Guy_vs_Nefarious_Intent.mp4" type="video/mp4"></source>
            </video>
        </div>
		<h6> Drilled 3 Intent 0 - Drilled Wins!<h6>
		<a href="https://doxbin.com/upload/NefariousIntent>Doxbin Mirror</a>
        <div class="blackbar"></div>
    <script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script></body>
</html>